----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 30]              60
              Tanh-2                [-1, 1, 30]               0
            Linear-3                [-1, 1, 30]             930
              Tanh-4                [-1, 1, 30]               0
            Linear-5                [-1, 1, 30]             930
              Tanh-6                [-1, 1, 30]               0
            Linear-7                 [-1, 1, 1]              31
================================================================
Total params: 1,951
Trainable params: 1,951
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 14]              28
              Tanh-2                [-1, 1, 14]               0
            Linear-3                [-1, 1, 14]             210
              Tanh-4                [-1, 1, 14]               0
            Linear-5                [-1, 1, 14]             210
              Tanh-6                [-1, 1, 14]               0
            Linear-7                [-1, 1, 14]             210
              Tanh-8                [-1, 1, 14]               0
            Linear-9                [-1, 1, 14]             210
             Tanh-10                [-1, 1, 14]               0
           Linear-11                 [-1, 1, 1]              15
================================================================
Total params: 883
Trainable params: 883
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
