----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 30]              60
              Tanh-2                [-1, 1, 30]               0
            Linear-3                [-1, 1, 30]             930
              Tanh-4                [-1, 1, 30]               0
            Linear-5                [-1, 1, 30]             930
              Tanh-6                [-1, 1, 30]               0
            Linear-7                 [-1, 1, 1]              31
================================================================
Total params: 1,951
Trainable params: 1,951
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                 [-1, 1, 1]              17
================================================================
Total params: 1,137
Trainable params: 1,137
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 19]              38
              Tanh-2                [-1, 1, 19]               0
            Linear-3                [-1, 1, 19]             380
              Tanh-4                [-1, 1, 19]               0
            Linear-5                [-1, 1, 19]             380
              Tanh-6                [-1, 1, 19]               0
            Linear-7                [-1, 1, 19]             380
              Tanh-8                [-1, 1, 19]               0
            Linear-9                [-1, 1, 19]             380
             Tanh-10                [-1, 1, 19]               0
           Linear-11                [-1, 1, 19]             380
             Tanh-12                [-1, 1, 19]               0
           Linear-13                [-1, 1, 19]             380
             Tanh-14                [-1, 1, 19]               0
           Linear-15                [-1, 1, 19]             380
             Tanh-16                [-1, 1, 19]               0
           Linear-17                [-1, 1, 19]             380
             Tanh-18                [-1, 1, 19]               0
           Linear-19                [-1, 1, 19]             380
             Tanh-20                [-1, 1, 19]               0
           Linear-21                [-1, 1, 19]             380
             Tanh-22                [-1, 1, 19]               0
           Linear-23                [-1, 1, 19]             380
             Tanh-24                [-1, 1, 19]               0
           Linear-25                 [-1, 1, 1]              20
================================================================
Total params: 4,238
Trainable params: 4,238
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.02
Estimated Total Size (MB): 0.02
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                 [-1, 1, 1]              17
================================================================
Total params: 1,137
Trainable params: 1,137
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 13]              26
              Tanh-2                [-1, 1, 13]               0
            Linear-3                [-1, 1, 13]             182
              Tanh-4                [-1, 1, 13]               0
            Linear-5                [-1, 1, 13]             182
              Tanh-6                [-1, 1, 13]               0
            Linear-7                [-1, 1, 13]             182
              Tanh-8                [-1, 1, 13]               0
            Linear-9                [-1, 1, 13]             182
             Tanh-10                [-1, 1, 13]               0
           Linear-11                 [-1, 1, 1]              14
================================================================
Total params: 768
Trainable params: 768
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 11]              22
              Tanh-2                [-1, 1, 11]               0
            Linear-3                [-1, 1, 11]             132
              Tanh-4                [-1, 1, 11]               0
            Linear-5                [-1, 1, 11]             132
              Tanh-6                [-1, 1, 11]               0
            Linear-7                [-1, 1, 11]             132
              Tanh-8                [-1, 1, 11]               0
            Linear-9                 [-1, 1, 1]              12
================================================================
Total params: 430
Trainable params: 430
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                [-1, 1, 16]             272
             Tanh-12                [-1, 1, 16]               0
           Linear-13                [-1, 1, 16]             272
             Tanh-14                [-1, 1, 16]               0
           Linear-15                [-1, 1, 16]             272
             Tanh-16                [-1, 1, 16]               0
           Linear-17                [-1, 1, 16]             272
             Tanh-18                [-1, 1, 16]               0
           Linear-19                [-1, 1, 16]             272
             Tanh-20                [-1, 1, 16]               0
           Linear-21                 [-1, 1, 1]              17
================================================================
Total params: 2,497
Trainable params: 2,497
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                [-1, 1, 16]             272
             Tanh-12                [-1, 1, 16]               0
           Linear-13                 [-1, 1, 1]              17
================================================================
Total params: 1,409
Trainable params: 1,409
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 19]              38
              Tanh-2                [-1, 1, 19]               0
            Linear-3                [-1, 1, 19]             380
              Tanh-4                [-1, 1, 19]               0
            Linear-5                 [-1, 1, 1]              20
================================================================
Total params: 438
Trainable params: 438
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 15]              30
              Tanh-2                [-1, 1, 15]               0
            Linear-3                [-1, 1, 15]             240
              Tanh-4                [-1, 1, 15]               0
            Linear-5                 [-1, 1, 1]              16
================================================================
Total params: 286
Trainable params: 286
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                 [-1, 1, 7]              14
              Tanh-2                 [-1, 1, 7]               0
            Linear-3                 [-1, 1, 7]              56
              Tanh-4                 [-1, 1, 7]               0
            Linear-5                 [-1, 1, 7]              56
              Tanh-6                 [-1, 1, 7]               0
            Linear-7                 [-1, 1, 7]              56
              Tanh-8                 [-1, 1, 7]               0
            Linear-9                 [-1, 1, 7]              56
             Tanh-10                 [-1, 1, 7]               0
           Linear-11                 [-1, 1, 7]              56
             Tanh-12                 [-1, 1, 7]               0
           Linear-13                 [-1, 1, 7]              56
             Tanh-14                 [-1, 1, 7]               0
           Linear-15                 [-1, 1, 7]              56
             Tanh-16                 [-1, 1, 7]               0
           Linear-17                 [-1, 1, 7]              56
             Tanh-18                 [-1, 1, 7]               0
           Linear-19                 [-1, 1, 7]              56
             Tanh-20                 [-1, 1, 7]               0
           Linear-21                 [-1, 1, 7]              56
             Tanh-22                 [-1, 1, 7]               0
           Linear-23                 [-1, 1, 7]              56
             Tanh-24                 [-1, 1, 7]               0
           Linear-25                 [-1, 1, 7]              56
             Tanh-26                 [-1, 1, 7]               0
           Linear-27                 [-1, 1, 7]              56
             Tanh-28                 [-1, 1, 7]               0
           Linear-29                 [-1, 1, 7]              56
             Tanh-30                 [-1, 1, 7]               0
           Linear-31                 [-1, 1, 7]              56
             Tanh-32                 [-1, 1, 7]               0
           Linear-33                 [-1, 1, 1]               8
================================================================
Total params: 862
Trainable params: 862
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                 [-1, 1, 1]              17
================================================================
Total params: 1,137
Trainable params: 1,137
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 19]              38
              Tanh-2                [-1, 1, 19]               0
            Linear-3                [-1, 1, 19]             380
              Tanh-4                [-1, 1, 19]               0
            Linear-5                [-1, 1, 19]             380
              Tanh-6                [-1, 1, 19]               0
            Linear-7                [-1, 1, 19]             380
              Tanh-8                [-1, 1, 19]               0
            Linear-9                [-1, 1, 19]             380
             Tanh-10                [-1, 1, 19]               0
           Linear-11                [-1, 1, 19]             380
             Tanh-12                [-1, 1, 19]               0
           Linear-13                [-1, 1, 19]             380
             Tanh-14                [-1, 1, 19]               0
           Linear-15                [-1, 1, 19]             380
             Tanh-16                [-1, 1, 19]               0
           Linear-17                [-1, 1, 19]             380
             Tanh-18                [-1, 1, 19]               0
           Linear-19                [-1, 1, 19]             380
             Tanh-20                [-1, 1, 19]               0
           Linear-21                [-1, 1, 19]             380
             Tanh-22                [-1, 1, 19]               0
           Linear-23                [-1, 1, 19]             380
             Tanh-24                [-1, 1, 19]               0
           Linear-25                 [-1, 1, 1]              20
================================================================
Total params: 4,238
Trainable params: 4,238
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.02
Estimated Total Size (MB): 0.02
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                 [-1, 1, 1]              17
================================================================
Total params: 1,137
Trainable params: 1,137
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.01
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 13]              26
              Tanh-2                [-1, 1, 13]               0
            Linear-3                [-1, 1, 13]             182
              Tanh-4                [-1, 1, 13]               0
            Linear-5                [-1, 1, 13]             182
              Tanh-6                [-1, 1, 13]               0
            Linear-7                [-1, 1, 13]             182
              Tanh-8                [-1, 1, 13]               0
            Linear-9                [-1, 1, 13]             182
             Tanh-10                [-1, 1, 13]               0
           Linear-11                 [-1, 1, 1]              14
================================================================
Total params: 768
Trainable params: 768
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 11]              22
              Tanh-2                [-1, 1, 11]               0
            Linear-3                [-1, 1, 11]             132
              Tanh-4                [-1, 1, 11]               0
            Linear-5                [-1, 1, 11]             132
              Tanh-6                [-1, 1, 11]               0
            Linear-7                [-1, 1, 11]             132
              Tanh-8                [-1, 1, 11]               0
            Linear-9                [-1, 1, 11]             132
             Tanh-10                [-1, 1, 11]               0
           Linear-11                [-1, 1, 11]             132
             Tanh-12                [-1, 1, 11]               0
           Linear-13                [-1, 1, 11]             132
             Tanh-14                [-1, 1, 11]               0
           Linear-15                 [-1, 1, 1]              12
================================================================
Total params: 826
Trainable params: 826
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                 [-1, 1, 3]               6
              Tanh-2                 [-1, 1, 3]               0
            Linear-3                 [-1, 1, 3]              12
              Tanh-4                 [-1, 1, 3]               0
            Linear-5                 [-1, 1, 3]              12
              Tanh-6                 [-1, 1, 3]               0
            Linear-7                 [-1, 1, 3]              12
              Tanh-8                 [-1, 1, 3]               0
            Linear-9                 [-1, 1, 3]              12
             Tanh-10                 [-1, 1, 3]               0
           Linear-11                 [-1, 1, 3]              12
             Tanh-12                 [-1, 1, 3]               0
           Linear-13                 [-1, 1, 3]              12
             Tanh-14                 [-1, 1, 3]               0
           Linear-15                 [-1, 1, 3]              12
             Tanh-16                 [-1, 1, 3]               0
           Linear-17                 [-1, 1, 3]              12
             Tanh-18                 [-1, 1, 3]               0
           Linear-19                 [-1, 1, 3]              12
             Tanh-20                 [-1, 1, 3]               0
           Linear-21                 [-1, 1, 1]               4
================================================================
Total params: 118
Trainable params: 118
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 16]              32
              Tanh-2                [-1, 1, 16]               0
            Linear-3                [-1, 1, 16]             272
              Tanh-4                [-1, 1, 16]               0
            Linear-5                [-1, 1, 16]             272
              Tanh-6                [-1, 1, 16]               0
            Linear-7                [-1, 1, 16]             272
              Tanh-8                [-1, 1, 16]               0
            Linear-9                [-1, 1, 16]             272
             Tanh-10                [-1, 1, 16]               0
           Linear-11                [-1, 1, 16]             272
             Tanh-12                [-1, 1, 16]               0
           Linear-13                [-1, 1, 16]             272
             Tanh-14                [-1, 1, 16]               0
           Linear-15                [-1, 1, 16]             272
             Tanh-16                [-1, 1, 16]               0
           Linear-17                [-1, 1, 16]             272
             Tanh-18                [-1, 1, 16]               0
           Linear-19                [-1, 1, 16]             272
             Tanh-20                [-1, 1, 16]               0
           Linear-21                [-1, 1, 16]             272
             Tanh-22                [-1, 1, 16]               0
           Linear-23                [-1, 1, 16]             272
             Tanh-24                [-1, 1, 16]               0
           Linear-25                [-1, 1, 16]             272
             Tanh-26                [-1, 1, 16]               0
           Linear-27                [-1, 1, 16]             272
             Tanh-28                [-1, 1, 16]               0
           Linear-29                [-1, 1, 16]             272
             Tanh-30                [-1, 1, 16]               0
           Linear-31                [-1, 1, 16]             272
             Tanh-32                [-1, 1, 16]               0
           Linear-33                [-1, 1, 16]             272
             Tanh-34                [-1, 1, 16]               0
           Linear-35                [-1, 1, 16]             272
             Tanh-36                [-1, 1, 16]               0
           Linear-37                 [-1, 1, 1]              17
================================================================
Total params: 4,673
Trainable params: 4,673
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.02
Estimated Total Size (MB): 0.02
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                 [-1, 1, 6]              12
              Tanh-2                 [-1, 1, 6]               0
            Linear-3                 [-1, 1, 6]              42
              Tanh-4                 [-1, 1, 6]               0
            Linear-5                 [-1, 1, 1]               7
================================================================
Total params: 61
Trainable params: 61
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 19]              38
              Tanh-2                [-1, 1, 19]               0
            Linear-3                [-1, 1, 19]             380
              Tanh-4                [-1, 1, 19]               0
            Linear-5                [-1, 1, 19]             380
              Tanh-6                [-1, 1, 19]               0
            Linear-7                [-1, 1, 19]             380
              Tanh-8                [-1, 1, 19]               0
            Linear-9                [-1, 1, 19]             380
             Tanh-10                [-1, 1, 19]               0
           Linear-11                [-1, 1, 19]             380
             Tanh-12                [-1, 1, 19]               0
           Linear-13                [-1, 1, 19]             380
             Tanh-14                [-1, 1, 19]               0
           Linear-15                [-1, 1, 19]             380
             Tanh-16                [-1, 1, 19]               0
           Linear-17                [-1, 1, 19]             380
             Tanh-18                [-1, 1, 19]               0
           Linear-19                [-1, 1, 19]             380
             Tanh-20                [-1, 1, 19]               0
           Linear-21                [-1, 1, 19]             380
             Tanh-22                [-1, 1, 19]               0
           Linear-23                [-1, 1, 19]             380
             Tanh-24                [-1, 1, 19]               0
           Linear-25                [-1, 1, 19]             380
             Tanh-26                [-1, 1, 19]               0
           Linear-27                [-1, 1, 19]             380
             Tanh-28                [-1, 1, 19]               0
           Linear-29                [-1, 1, 19]             380
             Tanh-30                [-1, 1, 19]               0
           Linear-31                [-1, 1, 19]             380
             Tanh-32                [-1, 1, 19]               0
           Linear-33                 [-1, 1, 1]              20
================================================================
Total params: 5,758
Trainable params: 5,758
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.02
Estimated Total Size (MB): 0.03
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                [-1, 1, 15]              30
              Tanh-2                [-1, 1, 15]               0
            Linear-3                [-1, 1, 15]             240
              Tanh-4                [-1, 1, 15]               0
            Linear-5                 [-1, 1, 1]              16
================================================================
Total params: 286
Trainable params: 286
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
----------------------------------------------------------------
None
